{
    "name": "swipeforfuture-content",
    "version": "2.0.0",
    "description": "Utilities to work with content for swipeforfuture",
    "scripts": {
        "build": "node scripts/esbuild.js",
        "dev": "node scripts/esbuild.js --watch",
        "deploy": "npm run build && gh-pages -d dist --repo https://github.com/muthaias/swipeforfuture-content"
    },
    "dependencies": {
        "xlsx": "^0.18.5"
    },
    "devDependencies": {
        "fast-glob": "^3.2.12",
        "@types/fs-extra": "^9.0.13",
        "@types/glob": "^8.0.0",
        "@types/node": "^16.11.64",
        "esbuild": "^0.15.10",
        "fs-extra": "^10.1.0",
        "gh-pages": "^4.0.0",
        "typescript": "^4.8.4"
    },
    "type": "module",
    "engines": {
        "node": ">= 16"
    },
    "engineStrict": true,
    "private": true
}
